# shapeflow

./: .gitignore  License.txt  ReleaseNotes.md  SolutionInfo.cs  appveyor.yml  build.cake  build.ps1  engine.sln  readme.md  shapeflow.sln  shapeflow.sln.DotSettings
ShapeFlow.Application/: Application.cs  ApplicationContainerFactory.cs  ApplicationContext.cs  ApplicationOptionException.cs  ApplicationOptions.cs  ArgumentNames.cs  DefaultContainer.cs  LoggingService.cs  ShapeFlow.Application.csproj
ShapeFlow.Application/Commands/: GenerateCommand.cs  InitCommand.cs
ShapeFlow.Core/: ModelDrivenErrorMessages.Designer.cs  ModelDrivenErrorMessages.resx  ShapeFlow.Core.csproj  ShapeFlowEngine.cs  ShapeFlowExtension.cs  SolutionEvent.cs
ShapeFlow.Core/Declaration/: InputDeclaration.cs  LoaderDeclaration.cs  MetadataPart.cs  OutputDeclaration.cs  ProjectionDeclaration.cs  ProjectionRefDeclaration.cs  ShapeDeclaration.cs  Solution.cs  TransformationRuleDeclaration.cs
ShapeFlow.Core/Infrastructure/: Command.cs  CommandException.cs  ICommand.cs  IContainer.cs  IExtensibilityService.cs  ILoggingService.cs  InfrastructureErrorMessages.Designer.cs  InfrastructureErrorMessages.resx
ShapeFlow.Core/Loaders/: JsonLoader.cs
ShapeFlow.Core/ModelDriven/: ModelContext.cs  ModelDrivenErrorMessages.Designer.cs  ParametersObjectExtensions.cs  ShapeContext.cs  SolutionEngine.cs  SolutionEvent.cs  TagsParser.cs  Variables.cs
ShapeFlow.Core/ModelDriven/Declaration/: GeneratorDeclaration.cs  GeneratorRefDeclaration.cs  InputDeclaration.cs  LoaderDeclaration.cs  LoaderRefDeclaration.cs  ModelDeclaration.cs  ModelLoaderDeclaration.cs  OutputDeclaration.cs  ParameterDeclaration.cs  PipelineDeclaration.cs  ShapeDeclaration.cs  Solution.cs  TransformationDeclaration.cs  TransformationRuleDeclaration.cs
ShapeFlow.Core/ModelDriven/Loaders/: ILoader.cs  IModelLoader.cs  IModelProvider.cs  JsonLoader.cs  JsonModelLoader.cs  LoaderRegistry.cs  XmlLoader.cs  XmlModelLoader.cs
ShapeFlow.Core/ModelDriven/Models/: IModelManager.cs  JsonModelRoot.cs  Model.cs  ModelFormat.cs  ModelManager.cs  Shape.cs  ShapeManager.cs
ShapeFlow.Core/ModelDriven/Output/: FileService.cs  IFileService.cs  IOutputLanguageInferenceService.cs  OutputLanguageInferenceService.cs  OutputLanguages.cs
ShapeFlow.Core/ModelDriven/Pipelines/: PipelineEngine.cs  PipelineHandler.cs  ProjectionPipelineHandler.cs
ShapeFlow.Core/ModelDriven/Projection/: ModelToTextOutput.cs  ModelToTextOutputFile.cs  ModelToTextProjectionEngine.cs  ProjectionContext.cs  ProjectionInput.cs
ShapeFlow.Core/ModelDriven/TextGenerators/: ITextGeneratorExtension.cs  TextGeneratorRegistry.cs
ShapeFlow.Core/ModelDriven/TextTemplates/: ITextTemplateEngine.cs  ITransformationEngineProvider.cs  TemplateEngineProvider.cs  TextTemplate.cs  TextTemplateLanguages.cs  TextTemplateProvider.cs
ShapeFlow.Core/Output/: FileService.cs  IFileService.cs  OutputLanguages.cs
ShapeFlow.Core/PackageManagement/: Package.cs  PackageInfo.cs  PackageManager.cs  PackageManagerFactory.cs
ShapeFlow.Core/Pipelines/: Pipeline.cs  ProjectionPipelineHandler.cs  TransformationPipeline.cs
ShapeFlow.Core/Projections/: IProjectionExtension.cs  ITextGeneratorExtension.cs  ITextTemplateEngine.cs  ModelToTextOutputFile.cs  ModelToTextProjectionEngine.cs  ProjectionContext.cs  ProjectionInput.cs  ProjectionRegistry.cs  TextGeneratorRegistry.cs  TextTemplate.cs  TextTemplateLanguages.cs  TextTemplateProvider.cs
ShapeFlow.Core/Shapes/: ShapeManager.cs  XmlShape.cs
ShapeFlow.Loaders.DbModel/: DatabaseModelShape.cs  DbConnectionDiscovery.cs  DbModelLoader.cs  DbObjectLine.cs  DbShape.cs  EntityModel.cs  EntityModelRoot.cs  PropertyModel.cs  ShapeFlow.Loaders.DbModel.csproj  StringExtensions.cs  TableModel.cs
ShapeFlow.Loaders.Yaml/: ShapeFlow.Loaders.Yaml.csproj  YamlModelLoader.cs
ShapeFlow.Projections.Persistence/: ShapeFlow.Projections.Persistence.csproj
ShapeFlow.Projections.Persistence/Templates/: DbContext.liquid
ShapeFlow.Tests/: ExtensionTests.cs  ShapeFlow.Tests.csproj  SolutionParsingScenarios.cs  TransformationScenarios.cs  VariablesTest.cs
ShapeFlow.Tests/Infrastructure/: CommandSystemTests.cs
ShapeFlow.Tests/Projects/: DDD.config.json  TablesToRecords.config.json  extension.config.json  valid.config.json
ShapeFlow.Tests/Templates/: TablesToRecords.liquid
shapeflow/: Program.cs  shapeflow.csproj  shapeflow.nuspec
src/engine/ShapeFlow.Application/: Application.cs  ApplicationContext.cs  ApplicationOptions.cs  ArgumentNames.cs  ShapeFlow.Application.csproj
src/engine/ShapeFlow.Infrastructure/: AppTrace.cs  ApplicationContainerFactory.cs  Command.cs  CommandOptions.cs  ICommand.cs  IContainer.cs  JObjectExtensions.cs  MiniMatchExtensions.cs  ShapeFlow.Infrastructure.csproj  StringExtensions.cs  TypeExtensions.cs
src/engine/ShapeFlow.PackageManagement.NuGet/: CustomFolderNugetProject.cs  Logger.cs  MachineWideSettings.cs  NuGetProjectContext.cs  NugetPackageManager.cs  NugetPackageManagerFactory.cs  ShapeFlow.PackageManagement.NuGet.csproj  SourceRepositoryProvider.cs
src/engine/ShapeFlow.RuleEngines.DotLiquid/: DotLiquidProjectionRuleEngine.cs  ShapeFlow.RuleEngines.DotLiquid.csproj
src/engine/ShapeFlow.TemplateEngines.T4/: ArgumentInfo.cs  CallContext.cs  ShapeFlow.TemplateEngines.T4.csproj  T4ProjectionRuleEngine.cs  T4TemplateEngine.cs  TemplateArgumentDirectiveProcessor.cs
src/loaders/ShapeFlow.Loaders.KriativityReflectedModel/: AssemblyLoader.cs  CSharpSyntax.cs  KriativityReflectedModelLoader.cs  KriativityReflectedModelRoot.cs  KriativityReflectedModelShape.cs  ModelSorter.cs  PropertyProjection.cs  ReflectedObject.cs  ReflectedObjectProperty.cs  ReflectionRuleSet.cs  ShapeFlow.Loaders.KriativityReflectedModel.csproj  StateProjection.cs  StringExtensions.cs  TypeScriptSyntax.cs
tests/engine/ShapeFlow.Tests/: ExtensionTests.cs  InitTemplatesTests.cs  PipelineAssemblingTests.cs  ReflectionTests.cs  RoslynRuleEngineTests.cs  ShapeFlow.Tests.csproj  ShapeLoadingTests.cs  SolutionParsingScenarios.cs  SolutionTestBedHelper.cs  VariablesTest.cs
(+200 files in other folders)
