<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Records\DbContext.liquid">
      <Pack>true</Pack>
      <PackagePath>content\Records</PackagePath>
    </Content>
    <Content Include="Records\Records.liquid">
      <Pack>true</Pack>
      <PackagePath>content\Records</PackagePath>
    </Content>
    <Content Include="Repositories\Repository.liquid">
      <Pack>true</Pack>
      <PackagePath>content\Repositories</PackagePath>
    </Content>
  </ItemGroup>
  
</Project>
