<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShapeFlow.Application\ShapeFlow.Application.csproj" />
    <ProjectReference Include="..\..\ShapeFlow.Core\ShapeFlow.Core.csproj" />
    <ProjectReference Include="..\..\ShapeFlow.Infrastructure\ShapeFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ShapeFlow.Loaders.DbModel\ShapeFlow.Loaders.DbModel.csproj" />
    <ProjectReference Include="..\..\ShapeFlow.Loaders.Yaml\ShapeFlow.Loaders.Yaml.csproj" />
    <ProjectReference Include="..\..\ShapeFlow.TemplateEngines.DotLiquid\ShapeFlow.TemplateEngines.DotLiquid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\customers.template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\employees.template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Order.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\partners.template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Projects\TablesToRecords.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Projects\DDD.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Projects\extension.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Projects\valid.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rules\DomainObjects\Aggregates.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rules\DomainObjects\Aggregates.tt">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rules\Data\Records.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
