<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>www.systemmetaphor.com</Company>
    <Authors>Pedro Salgueiro</Authors>
    <PackAsTool>true</PackAsTool>
    <PackageId>shapeflow</PackageId>
    <ToolCommandName>shapeflow</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeFlow.Application\ShapeFlow.Application.csproj" />
    <ProjectReference Include="..\ShapeFlow.Core\ShapeFlow.Core.csproj" />
    <ProjectReference Include="..\ShapeFlow.Loaders.Yaml\ShapeFlow.Loaders.Yaml.csproj" />
    <ProjectReference Include="..\ShapeFlow.ModelToText.DotLiquid\ShapeFlow.ModelToText.DotLiquid.csproj" />
  </ItemGroup>

</Project>
