<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ShapeFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeFlow.Core\ShapeFlow.Core.csproj" />
    <ProjectReference Include="..\ShapeFlow.Infrastructure\ShapeFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\ShapeFlow.Loaders.DbModel\ShapeFlow.Loaders.DbModel.csproj" />
    <ProjectReference Include="..\ShapeFlow.Loaders.Excel\ShapeFlow.Loaders.Excel.csproj" />
    <ProjectReference Include="..\ShapeFlow.Loaders.Yaml\ShapeFlow.Loaders.Yaml.csproj" />
    <ProjectReference Include="..\ShapeFlow.PackageManagement.NuGet\ShapeFlow.PackageManagement.NuGet.csproj" />
    <ProjectReference Include="..\ShapeFlow.RuleEngines.DotLiquid\ShapeFlow.RuleEngines.DotLiquid.csproj" />
    <ProjectReference Include="..\ShapeFlow.RuleEngines.Edgejs\ShapeFlow.RuleEngines.Edgejs.csproj" />
    <ProjectReference Include="..\ShapeFlow.RuleEngines.Roslyn\ShapeFlow.RuleEngines.Roslyn.csproj" />
    <ProjectReference Include="..\ShapeFlow.RuleEngines.T4\ShapeFlow.RuleEngines.T4.csproj" />
  </ItemGroup>

</Project>
