<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeFlow.Core\ShapeFlow.Core.csproj" />
  </ItemGroup>

</Project>
